{
  "name": "anilist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "^1.2.3",
    "@sveltejs/adapter-vercel": "^2.4.3",
    "@sveltejs/kit": "^1.8.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/workbox-sw": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.16.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.19",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.7",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-textshadow": "^2.1.3",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^4.1.4"
  },
  "type": "module",
  "dependencies": {
    "@tanstack/svelte-query": "^4.29.1",
    "svelte-select": "^5.1.4"
  },
  "engines": {
    "node": "18.x"
  }
}
